<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddf73c0cb6dc4a39a63cfb12697e072f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolSystem.AssessmentType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.AttendanceRegister" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Class" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.ClassesAndGrade" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolSystem.ClassesAndSubject" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolSystem.Country" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Feature" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolSystem.Function" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Grade" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolSystem.Log" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolSystem.SchoolFeaturesAndFunction" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolSystem.School" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolSystem.SchoolType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Subject" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolSystem.TeachersAndClass" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolSystem.TeachersAndSubject" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Timetable" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolSystem.UserFeaturesAndFunction" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolSystem.UserRole" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolSystem.User" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolSystem.UsersInSchool" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="SchoolSystem.UserType" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystem.Assessment" Width="1.5" PointX="2.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>