<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d723f743e14e4e569c526074cc29a9d8" Name="Diagram1">
        <EntityTypeShape EntityType="PreSchools.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PreSchools.Management" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PreSchools.Parent" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PreSchools.Teacher" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>