<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b449e2d598654f9a964b0da5f80dfabe" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolSystemModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolSystemModel.Franchise" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="SchoolSystemModel.School" Width="1.5" PointX="0.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>